<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roasted Chicken</title>
</head>
<body>
    <h1>Roasted Chicken's Recipe</h1>
    <img src="../images/roastedchicken.jpg" alt="Roasted Chicken" width="310" height="310">
    <h2>Description</h2>
    <p>Roasted Chicken is the best chicken for your protein needs</p>
    <h2>Ingredients</h2>
    <ul>
        <li>Chicken</li>
        <li>Seasonings</li>
        <li>Butter</li>
        <li>Celery</li>
    </ul>
    <h2>Steps</h2>
    <ol>
        <li>Season the chicken inside and out</li>
        <li>Add the butter to the chicken and the pan</li>
        <li>Stuff the cavity with celery</li>
        <li>Bake until the chicken is fully roasted</li>
    </ol>
    <h2><a href="../index.html">Back</a></h2>
</body>
</html>